*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    min-height: 100vh;
    grid-gap:1rem;
}
.item{
    overflow: hidden;
}
.item img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition:all 0.3s ease-out;
    cursor: pointer;
}

.item img:hover{
    transform: scale(1.2);
}

.modal{
    background: rgba(0, 0, 0, 0.6);
    position:fixed;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    opacity: 0;
    pointer-events: none;
    transition:0.3s ease-out;
}
.modal.open{
    opacity: 1;
    pointer-events: all;
}

.modal p{
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left:50%;
    transform: translate(-50%,-5%);
}

.full-img{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%)  scale(0.5);
    transition: all 0.3s ease-out;
}

.full-img.open{
    transform: translate(-50%,-50%)  scale(1);
}